# SixtySecondsRegistration

./: pom.xml  readme.md
.github/: dependabot.yml
.github/workflows/: maven.yml
src/main/java/dev/christianbaumann/: SixtySecondsRegistration.java
src/main/resources/: config.json  data.json
